<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flipkart Footer</title>
    <style>
        section{
            height: 300px;
        }
        footer{
            background-color: black;
            color: white;
            padding: 10px;
            display: grid;
            grid-template-columns: 6fr 6fr;
            height: 300px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .left-panel{
            display: grid;
            grid-template-columns: 3fr 3fr 3fr 3fr;
            border-right: 2px solid white;
            
        }
        .right-panel{
            padding-left: 30px;
            display: grid;
            grid-template-columns: 6fr 6fr;
        }
        .footer-title{
            margin-bottom: 20px;
        }
        .footer-title+div{
            color: gray;
        }
        .footer-title+div div {
            margin-bottom: 10px;
        }
        .footer-title+address div{
            color: gray;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <section>

    </section>
    <footer>
        <div class="left-panel">
            <div>
                <div class="footer-title">ABOUT</div> 
                <div>
                    <div>Contact Us</div>
                    <div>About Us</div>
                    <div>Careers</div>
                    <div>Flipkart Stories</div>
                    <div>Press</div>
                    <div>Flipkart Wholesale</div>
                    <div>Corporate Information</div>
                </div>  
            </div>
            <div>
                <div class="footer-title">ABOUT</div> 
                <div>
                    <div>Contact Us</div>
                    <div>About Us</div>
                    <div>Careers</div>
                    <div>Flipkart Stories</div>
                    <div>Press</div>
                    <div>Flipkart Wholesale</div>
                    <div>Corporate Information</div>
                </div>  
            </div>
            <div>
                <div class="footer-title">ABOUT</div> 
                <div>
                    <div>Contact Us</div>
                    <div>About Us</div>
                    <div>Careers</div>
                    <div>Flipkart Stories</div>
                    <div>Press</div>
                    <div>Flipkart Wholesale</div>
                    <div>Corporate Information</div>
                </div>  
            </div>
            <div>
                <div class="footer-title">ABOUT</div> 
                <div>
                    <div>Contact Us</div>
                    <div>About Us</div>
                    <div>Careers</div>
                    <div>Flipkart Stories</div>
                    <div>Press</div>
                    <div>Flipkart Wholesale</div>
                    <div>Corporate Information</div>
                </div>  
            </div>
        </div>
        <div class="right-panel">
            <div>
                <div class="footer-title">Mail Us:</div>
                <address>
                    <div>Flipkart Internet Private Limited,</div>
                    <div>Buildings Alyssa, Begonia &</div>
                    <div>Clove Embassy Tech Village,</div>
                    <div>Outer Ring Road, Devarabeesanahalli Village,</div>
                    <div>Bengaluru, 560103,</div>
                    <div>Karnataka, India</div>
                </address>
            </div>
            <div>
                <div class="footer-title">Registered Office Address:</div>
                <address>
                    <div>Flipkart Internet Private Limited,</div>
                    <div>Buildings Alyssa, Begonia &</div>
                    <div>Clove Embassy Tech Village,</div>
                    <div>Outer Ring Road, Devarabeesanahalli Village,</div>
                    <div>Bengaluru, 560103,</div>
                    <div>Karnataka, India</div>
                    <div> CIN : U51109KA2012PTC066107</div>
                    <div>Telephone: 044-45614700</div>
                </address>
            </div>
        </div>
    </footer>
</body>
</html>