<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 400px;
        }
        form{
            border: 1px solid gray;
            border-radius:10px;
            padding:20px;
            font-family:Arial;
            width: 20%;
        }
        .form-group{
            margin-bottom: 20px;

        }
        .form-label{
            margin-bottom: 5px;
            font-weight: bold;
        }
        button{
            width:40%;
        }
    </style>
</head>
<body>
    <form method="get">
        <h3> <span class="bi bi-person-fill"></span> User Login</h3>
        <div class="form-group">
            <label for="UserName">User Name</label>
            <div class="form-label">
                <input type="text" name="UserName">
            </div>
        </div>
        <div  class="form-group">
            <label for="Password">Password</label>
            <div class="form-label">
                <input type="password" name="Password">
            </div>
        </div>
        <div class="form-group">
            <label for="Subscription"> Subscruption</label>
            <div class="form-label">
                <input type="checkbox"> <label>Yes</label>
            </div>
        </div>
        <div class="form-group">
            <button>Login</button>
        </div>
    </form>
</body>
</html>