<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <style>
        .card{
            width: 250px;
            height: 300px;
            margin: 20px;
            padding:10px;
            box-shadow: 2px 2px 2px gray;
        }
        .card-body{
            text-align: center;
            margin-top: 30px;
            font-family: Arial;
        }
        .card-title {
            font-size: 20px;
            margin-bottom: 30px;
        }
        .card-rating{
            color: goldenrod;
            margin-bottom: 20px;
        }
        .card-subtitle{
            font-size: 20px;
        }
        .container{
            display: flex;
            flex-wrap: wrap;
        }
    </style>
</head>
<body>
    <div class="container">
         <div class="card">
            <div class="card-head">
                <img src="images/Linux-online-training-nareshit-450x250.jpg" alt="Linux" width="100%">
            </div>
            <div class="card-body">
                <div class="card-title">Linux Online Training</div>
                <div class="card-rating">
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                </div>
                <div class="card-subtitle">
                    View course
                </div>
            </div>
         </div>
         <div class="card">
            <div class="card-head">
                <img src="images/Angular10-450x250.jpg" alt="Angular 10" width="100%">
            </div>
            <div class="card-body">
                <div class="card-title">Angular 10 Online Training</div>
                <div class="card-rating">
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                </div>
                <div class="card-subtitle">
                    View course
                </div>
            </div>
         </div>
         <div class="card">
            <div class="card-head">
                <img src="images/go-programming-online-training-450x250.jpg" alt="Go programming" width="100%">
            </div>
            <div class="card-body">
                <div class="card-title">Go Online Training</div>
                <div class="card-rating">
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                </div>
                <div class="card-subtitle">
                    View course
                </div>
            </div>
         </div>
         <div class="card">
            <div class="card-head">
                <img src="images/Linux-online-training-nareshit-450x250.jpg" alt="Linux" width="100%">
            </div>
            <div class="card-body">
                <div class="card-title">Linux Online Training</div>
                <div class="card-rating">
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                </div>
                <div class="card-subtitle">
                    View course
                </div>
            </div>
         </div>
    </div>
</body>
</html>