<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <style>
        body{
            background-size: cover;
        }
        .shade {
            background-color: rgba(0,0,0,0.5);
            height: 768px;
            margin: -20px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            text-align: center;
        }
        .title  {
            font-size: 30px;
            font-weight: bold;
            margin-bottom: 15px;
        }
        .sub-title {
            font-size:20px;
            margin-bottom:10px;
        }
        .email {
            width:300px;
            background-color: white;
            color: black;
            padding:10px;
            border:1px solid white;
            margin-top: 10px;
        }
        .button {
            width: 150px;
            background-color: red;
            color: white;
            padding: 10px;
            margin-left: 20px;
            margin-top:10px;
        }
        .controls{
            display: flex;
        }
    </style>
</head>
<body background="./images/banner.jpg">
    <div class="shade">
        <main>
            <div class="title">Unlimited movies, TV shows and more.</diV>
                <div class="sub-title">Watch anywhere. Cancel anytime.</div>
                <div class="register">
                    <div>Ready to watch? Enter your email to create or restart your membership.</div>
                    <div class="controls">
                        <div class="email">Your Email ID</div>
                        <div class="button">Get Started <span class="bi bi-chevron-right"></span></div>
                    </div>
                </div>
        </main>
    </div>
</body>
</html>