<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopper Template</title>
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <style>
        header {
            display: flex;
            justify-content: space-between;
            font-size: 25px;
            font-family: Arial;
            padding: 10px;
        }
        .brand-title{
            font-size: 35px;
            font-weight: bold;
        }
        nav span{
            margin-right: 20px;
        }
        .quick-links{
            margin-right: 10px;
        }
        article{
            background-color:black; 
            color: white;
            text-align: center;
            padding: 10px;
            margin-top: 15px;
        }
        article span{
            color: gold;
        }
        section{
            height: 700px;
        }
        footer{
            background-color: black;
            color: white;
            display: grid;
            grid-template-columns: 2.4fr 2.4fr 2.4fr 2.4fr 2.4fr;
            font-family: Arial;
            height: 150px;
            padding: 10px;
        }
        .brand-title+div {
            margin-top : 20px;

        }
        .brand-title+div span{
            margin-right: 10px;
        }
        .footer-title{
            margin-bottom: 20px;
        }
        .footer-title~div {
            margin-bottom: 10px;
            color: gray;
        }
        address div{
            margin-bottom: 10px;
            color: gray;
        }
    </style>
</head>
<body >
    <header>
        <div>  
            <span class="brand-title">Shopper.</span>
        </div>
        <div>
            <nav>
                <span>Home</span>
                <span>Catalog</span>
                <span>Pages</span>
                <span>Blog</span>
                <span>Shop</span>
                <span>Docs</span>
            </nav>
        </div>
        <div class="quick-link">
            <span class="bi bi-search"></span>
            <span class="bi bi-person"></span>
            <span class="bi bi-heart"></span>
            <span class="bi bi-cart"></span>
        </div>
    </header>
    <article>
        <span class="bi bi-lightning-fill"></span>     Happy Holidays Deals On Everythig <span class="bi bi-lightning-fill"></span> 
    </article>
    <section>        </section>
    <footer>
        <div>
            <div class="brand-title">Shopper</div>
            <div>
                <span class="bi bi-facebook"></span>
                <span class="bi bi-youtube"></span>
                <span class="bi bi-twitter"></span>
                <span class="bi bi-instagram"></span>
                <span class="bi bi-linkedin"></span>
            </div>
        </div>
        <div>
            <div class="footer-title">SUPPORT</div>
            <div>Contact Us</div>
            <div>FAQ's</div>
            <div>Size Guide</div>
            <div>Shippnig & Returns</div>
        </div>
        <div>
            <div class="footer-title">SHOP</div>
            <div>Men's Shopping</div>
            <div>Women's Shopping</div>
            <div>Kids' Shopping</div>
            <div>Discount's</div>
        </div>
        <div>
            <div class="footer-title">COMPANY</div>
            <div>Our Story </div>
            <div>Careers</div>
            <div>Terms & Conditions</div>
            <div>Privacy & Cookie policy</div>
        </div>
        <div>
            <div class="footer-title">CONTACT</div>
            <address>
                <div>89395789856</div>
                <div>1-202-505-01050</div>
                <div>help@shopper.com</div>
            </address>
        </div>
    </footer>
</body>
</html>